# revanced-patches

./: .releaserc  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: revanced-patches.api
extensions/shared/: build.gradle.kts
extensions/shared/src/main/java/app/revanced/extension/shared/: Utils.java
extensions/shared/src/main/java/app/revanced/extension/youtube/: ThemeHelper.java  TrieSearch.java
extensions/shared/src/main/java/app/revanced/extension/youtube/patches/: AlternativeThumbnailsPatch.java  DisableAutoCaptionsPatch.java  VideoInformation.java
extensions/shared/src/main/java/app/revanced/extension/youtube/settings/: Settings.java
extensions/shared/stub/: build.gradle.kts
gradle/: libs.versions.toml
patches/: build.gradle.kts
patches/api/: patches.api
patches/src/main/kotlin/app/revanced/generator/: Main.kt
patches/src/main/kotlin/app/revanced/patches/all/screencapture/: RemoveScreenCaptureRestrictionPatch.kt
patches/src/main/kotlin/app/revanced/patches/all/screenshot/: RemoveScreenshotRestrictionPatch.kt
patches/src/main/kotlin/app/revanced/patches/soundcloud/offlinesync/: EnableOfflineSyncPatch.kt
patches/src/main/kotlin/app/revanced/patches/tudortmund/lockscreen/: ShowOnLockscreenPatch.kt
patches/src/main/kotlin/app/revanced/patches/tumblr/timelinefilter/: FilterTimelineObjectsPatch.kt
patches/src/main/kotlin/app/revanced/util/: BytecodeUtils.kt
patches/src/main/resources/addresources/values/: strings.xml
src/main/kotlin/app/revanced/patches/idaustria/detection/root/: RootDetectionPatch.kt
src/main/kotlin/app/revanced/patches/music/misc/backgroundplayback/: BackgroundPlaybackPatch.kt
src/main/kotlin/app/revanced/patches/music/misc/gms/: GmsCoreSupportPatch.kt
src/main/kotlin/app/revanced/patches/shared/misc/gms/: BaseGmsCoreSupportResourcePatch.kt  GmsCoreSupportPatch.kt  GmsCoreSupportResourcePatch.kt
src/main/kotlin/app/revanced/patches/tiktok/interaction/speed/: PlaybackSpeedPatch.kt
src/main/kotlin/app/revanced/patches/youtube/layout/splashscreen/: DisableSplashScreenPatch.kt
src/main/kotlin/app/revanced/patches/youtube/layout/thumbnails/: AlternativeThumbnailsPatch.kt
src/main/kotlin/app/revanced/patches/youtube/misc/backgroundplayback/: BackgroundPlaybackPatch.kt
src/main/kotlin/app/revanced/patches/youtube/misc/gms/: GmsCoreSupportPatch.kt
src/main/kotlin/app/revanced/patches/youtube/video/information/: VideoInformationPatch.kt
src/main/kotlin/app/revanced/util/: BytecodeUtils.kt
src/main/resources/addresources/values/: strings.xml
(+72 files in other folders)
